# CentOS
if [ -e $isopath/CentOS-7-x86_64-DVD-1511.iso ]; then
  submenu "CentOS ->" {
    set isofile="$isopath/CentOS-7-x86_64-DVD-1511.iso"
    loopback loop $isofile
    menuentry "CentOS 7 x86_64 DVD" --class arch {
      bootoptions="noeject inst.stage2=hd:LABEL=bootdata:/$isofile"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
  }
fi
