# CloudLinux
if [ -e $isopath/CloudLinux-DVD-x86_64-7.2.iso ]; then
  submenu "CloudLinux ->" {
    set isofile="$isopath/CloudLinux-DVD-x86_64-7.2.iso"
    loopback loop $isofile
    menuentry "CloudLinux 7.2 x86_64 DVD" --class arch {
      bootoptions="noeject inst.stage2=hd:LABEL=bootdata:/$isofile"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
  }
fi
